/* Start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* end Variables */

/* Start Global Rules */

* {
  -moz-box-sizing: padding-box;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-color: rgba(0, 255, 255, 0.37); */
  font-family: sans-serif;
  /* min-height: 6000px; */
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.min-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .min-container {
    width: 550px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .min-container {
    width: 700px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .min-container {
    width: 900px;
  }
}

/* end Global Rules */

/* Start Components */
.special-h {
  text-align: center;
  font-size: 150px;
  color: #f6f6f6;
  position: relative;
  font-weight: 900;
  margin: 0;
  text-transform: capitalize;
}

.special-h + p {
  margin: 0;
  text-align: center;
  margin-top: -61px;
  position: relative;
  color: #575757;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .special-h {
    font-size: 90px;
  }

  .special-h + p {
    margin-top: -40px;
  }
}

/* end Components */

/* start-hed */

.hed {
  margin-bottom: 10px;
}

.hed .min-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hed .logo {
  width: 70px;
  margin-top: 15px;
}

.hed .logo img {
  width: 100%;
}

.hed .list {
  position: relative;
}

.hed .list .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
}

.hed .list .icon span:first-child {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  margin-bottom: 3px;
}

.hed .list .icon span:nth-child(2) {
  width: 50%;
  height: 2px;
  background-color: var(--secondary-color);
  margin-bottom: 3px;
  margin-left: 15px;
  transition: 0.3s;
}

.hed .list:hover .icon span:nth-child(2) {
  width: 100%;
  margin-left: 0;
}

.hed .list .icon span:last-child {
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
}

.hed .list ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  background-color: #f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  z-index: 1;
  width: 200px;
  display: none;
}

.hed .list:hover ul {
  display: block;
}

.hed .list ul::before {
  content: "";
  background-color: transparent;
  border-style: solid;
  border-width: 15px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0;
  top: -30px;
}

.hed .list ul li {
  padding: 15px;
  border-bottom: solid 1px var(--secondary-color);
  transition: 0.3s;
}

.hed .list ul li:hover {
  padding-left: 25px;
}

.hed .list ul li:last-child {
  border: none;
}

.hed a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* end-hed */

/* start-header */

.header {
  background-image: url(../imgs/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}

.header .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .text {
  text-align: center;
  width: 320px;
  max-width: 100%;
  line-height: 1.6;
  text-transform: capitalize;
  margin-top: 15%;
  margin-bottom: auto;
}

.header .text h1 {
  margin: 0;
  font-size: 49px;
  color: var(--main-color);
}

.header .text p {
  margin: 0;
  font-size: 18px;
  color: #575757;
}

/* end-header */

/* start-features */

.features {
  margin-top: 30px;
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .grid .section {
  text-align: center;
  text-transform: capitalize;
}

.features .grid .section i {
  color: var(--main-color);
  font-size: 70px;
}

.features .grid .section h2 {
  font-weight: bold;
  color: var(--secondary-color);
}

.features .grid .section p {
  color: #575757;
  line-height: 1.6;
}

/* end-features */

/* start-services */

.services {
  margin-top: 30px;
}

.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 0px;
  margin-top: 100px;
}

.services .grid .section .servic {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  max-width: 100%;
  margin-bottom: 15px;
}

.services .grid .section .servic .logo {
  margin-right: 15px;
  position: relative;
  top: 20px;
}

.services .grid .section .servic .logo i {
  color: var(--main-color);
  font-size: 30px;
}

.services .grid .section .servic .text h3 {
  margin: 0;
  font-weight: bold;
  text-transform: capitalize;
}

.services .grid .section .servic .text p {
  margin-top: 10px;
  line-height: 1.6;
  color: #4d4c4c;
}

.services .grid .section .img {
  height: 100%;
  position: relative;
}

.services .grid .section .img::before {
  content: "";
  width: 100px;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  right: -50px;
  top: -10%;
  z-index: -1;
}

.services .grid .section .img img {
  width: 100%;
  height: 80%;
}

@media (max-width: 768px) {
  .services .grid .section .servic {
    flex-direction: column;
    text-align: center;
  }
  .services .grid .section .servic .logo {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .services .grid .section .servic .logo i {
    font-size: 60px;
  }

  .services .grid .section .img {
    display: none;
  }
}

/* end-servises */

/* start-protfolio */

.protfolio .grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-transform: capitalize;
}

.protfolio .grid .section .img {
  height: 70%;
}

.protfolio .grid .section .img img {
  width: 100%;
  height: 100%;
}

.protfolio .grid .section .text h3 {
  margin-bottom: 0px;
  font-size: 25px;
  font-weight: bold;
  color: #1f2021;
}

.protfolio .grid .section .text p {
  line-height: 1.6;
  margin-bottom: 0;
  color: #656464;
}

@media (max-width: 768px) {
  .protfolio .grid {
    text-align: center;
    grid-gap: 0;
  }
  .protfolio .grid .section:not(:first-child, :last-child) {
    margin-bottom: 37px;
  }
}

/* end-protfolio */

/* start-about */

.about .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 150px;
  margin-top: 100px;
}

.about .grid .img {
  position: relative;
}

.about .grid .img::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 80px;
  height: 80%;
  right: -30px;
  top: -30px;
  z-index: -1;
}

.about .grid .img::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 70px;
  width: 124px;
  bottom: 50px;
  z-index: -1;
}

.about .grid .img img {
  width: 100%;
}

.about .grid .text hr {
  width: 50%;
  margin-left: 0;
  background-color: var(--main-color);
  color: var(--main-color);
  height: 2px;
}

.about .grid .text p:first-child {
  line-height: 1.6;
  font-weight: bold;
  color: #334752;
  font-size: 20px;
}

.about .grid .text p:last-child {
  color: #b1b1b1;
  line-height: 1.6;
}

@media (max-width: 1180px) {
  .about .grid {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
  }

  .about .grid .img {
    display: none;
  }
}

@media (max-width: 768px) {
  .about .grid {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
  }

  .about .grid .img {
    display: block;
  }

  .about .grid .text hr {
    margin-left: auto;
  }

  .about .grid .img::before {
  height: 110%;
  right: -13px;
  top: -26px;
  }

  .about .grid .img::after {
    display: none;
  }
}

/* end-about */

/* start-contact */

.contact .min-container {
margin-top: 100px;
}

.contact .min-container> p:first-child {
  color: var(--secondary-color);
  font-size: 200%;
  font-weight: bold;
  text-transform: capitalize;
}

.contact .min-container> p:last-of-type {
    color: var(--main-color);
    font-size: 150%;
    text-transform: capitalize;
    font-weight: 900;
}

.contact .min-container div {
  display: flex;
  flex-wrap: nowrap;
  align-items: baseline;
  flex-direction: row;
  justify-content: flex-start;
}

.contact .min-container div p {
  color: var(--secondary-color);
  margin-right: 5%;
  font-size: 13px;
}

.contact .min-container div i {
  margin-right: 15px;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .contact .min-container> p:first-child {
    font-size: 22px;
  }
}

/* end-contact */

/* start-footer */

.footer {
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 900;
  text-transform: capitalize;
  padding: 15px;
}

.footer span {
  color: var(--main-color);
}




/* end-footer */






















